AssimpSample/AssimpSample/MainWindow.xaml

<Window x:Class="AssimpSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpGL WPF Application" Height="610" Width="992" 
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Label>Transliranje lijevog zida</Label>
            <Slider Width="100" x:Name="transSlider" Minimum="-100" Maximum="100" Value="-65" ></Slider>
            <TextBox Name="translacijaZida" Width="50" Text="{Binding ElementName=transSlider, Path=Value, StringFormat=N2}" TextAlignment="Right" TextChanged="translacijaZida_TextChanged" IsReadOnly="True"></TextBox>
            
            <Label>Rotiranje desnog zida</Label>
            <Slider Width="100" x:Name="rotSlider" Minimum="-360" Maximum="360" Value="0" ></Slider>
            <TextBox Name="rotacijaZida" Width="50" Text="{Binding ElementName=rotSlider, Path=Value, StringFormat=N2}" TextAlignment="Right" TextChanged="rotacijaZida_TextChanged" IsReadOnly="True"></TextBox>
            
            
            <Label>Skaliranje strijele</Label>
            <Slider Width="100" x:Name="skalSlider" Maximum="300" Value="30"></Slider>
            <TextBox Name="skalStrijele" Width="50" Text="{Binding ElementName=skalSlider, Path=Value, StringFormat=N2}" TextAlignment="Right" TextChanged="skalStrijele_TextChanged" IsReadOnly="True"></TextBox>
            
            <!--<Button Content="Animacija" Click="Animacija_Click"></Button> -->
        </ToolBar>

        <!-- The OpenGL control provides a OpenGL drawing surface. -->
        <sharpGL:OpenGLControl 
            Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
            OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
            DrawFPS="True" RenderContextType="FBO" FrameRate="10" />
        
    </DockPanel>
</Window>
